{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "campus-hep/floor-2.json",
    "expandedProjectPaths": [
        "campus-hep/tilesets",
        "campus-hep",
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "campus-hep/ALL.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "campus-hep/floor-1.json": {
            "scale": 0.33,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 2590.909090909091,
                "y": 924.242424242424
            }
        },
        "campus-hep/floor-1.json#ALL": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "campus-hep/floor-1.json#Interiors_32x32": {
            "scaleInDock": 1
        },
        "campus-hep/floor-1.json#Interiors_free_32x32": {
            "scaleInDock": 0.75
        },
        "campus-hep/floor-1.json#Modern_Office_Black_Shadow_32x32": {
            "scaleInDock": 0.75
        },
        "campus-hep/floor-1.json#Modern_Office_MV_1_TILESETS_B-C-D-E": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "campus-hep/floor-1.json#gamecube": {
            "scaleInDock": 1
        },
        "campus-hep/floor-1.json#office-interiors": {
            "scaleInDock": 1
        },
        "campus-hep/floor-1.json#tileset1": {
            "scaleInDock": 1
        },
        "campus-hep/floor-1.json#tileset5_export": {
            "scaleInDock": 1
        },
        "campus-hep/floor-2.json": {
            "scale": 1,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 2768,
                "y": 1050
            }
        },
        "campus-hep/floor-2.json#ALL": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "campus-hep/floor-2.json#Interiors_32x32": {
            "scaleInDock": 1
        },
        "campus-hep/floor-2.json#Interiors_free_32x32": {
            "scaleInDock": 0.75
        },
        "campus-hep/floor-2.json#Modern_Office_Black_Shadow_32x32": {
            "scaleInDock": 0.75
        },
        "campus-hep/floor-2.json#gamecube": {
            "scaleInDock": 1
        },
        "campus-hep/floor-2.json#server": {
            "scaleInDock": 1
        },
        "campus-hep/floor-2.json#stairs": {
            "scaleInDock": 1
        },
        "campus-hep/floor-2.json#tileset1": {
            "scaleInDock": 1
        },
        "campus-hep/floor-2.json#tileset5_export": {
            "scaleInDock": 1
        },
        "campus-hep/ground-floor.json": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 928,
                "y": 922.6666666666666
            }
        },
        "campus-hep/ground-floor.json#ALL": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "campus-hep/ground-floor.json#Interiors_free_32x32": {
            "scaleInDock": 0.75
        },
        "campus-hep/ground-floor.json#Modern_Office_Black_Shadow_32x32": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "campus-hep/ground-floor.json#Modern_Office_MV_2_TILESETS_B-C-D-E": {
            "scaleInDock": 0.5
        },
        "campus-hep/ground-floor.json#Modern_Office_MV_Floors_TILESET_A2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "campus-hep/ground-floor.json#tileset1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "campus-hep/ground-floor.json#tileset1-repositioning": {
            "scaleInDock": 1
        },
        "campus-hep/ground-floor.json#tileset4_export": {
            "scaleInDock": 1
        },
        "campus-hep/ground-floor.json#tileset5_export": {
            "scaleInDock": 1
        },
        "campus-hep/ground-floor.json#tileset6_export": {
            "scaleInDock": 1
        },
        "campus-hep/tileset1-repositioning.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "campus-hep/tileset1.json": {
            "scaleInDock": 1
        },
        "campus-hep/tileset1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "campus-hep/tileset4_export.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "campus-hep/tileset5_export.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "campus-hep/tileset6_export.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "campus-hep/tilesets/tileset1-repositioning.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "campus-hep/tilesets/tileset1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "campus-hep/tilesets/tileset4_export.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "campus-hep/tilesets/tileset5_export.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "campus-hep/tilesets/tileset6_export.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 479,
                "y": 280
            }
        },
        "map.json#ALL": {
            "scaleInDock": 1
        },
        "map.json#tileset1": {
            "scaleInDock": 1
        },
        "map.json#tileset1-repositioning": {
            "scaleInDock": 1
        },
        "map.json#tileset4_export": {
            "scaleInDock": 1
        },
        "map.json#tileset5_export": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#tileset6_export": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/jules/Code/campus-hep-map/src/assets",
    "last.imagePath": "C:/Users/alexi/Downloads",
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.width": 180,
    "openFiles": [
        "campus-hep/ground-floor.json",
        "campus-hep/floor-1.json",
        "campus-hep/floor-2.json"
    ],
    "project": "campus-hep.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "campus-hep/ground-floor.json",
        "campus-hep/floor-1.json",
        "campus-hep/floor-2.json",
        "map.json",
        "campus-hep/tilesets/tileset1.tsx",
        "campus-hep/tilesets/tileset6_export.tsx",
        "campus-hep/tilesets/tileset5_export.tsx",
        "campus-hep/tilesets/tileset4_export.tsx",
        "campus-hep/tilesets/tileset1-repositioning.tsx",
        "campus-hep/tileset6_export.tsx",
        "campus-hep/tileset1-repositioning.tsx",
        "campus-hep/tileset4_export.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tous les Fichiers (*)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
